{% extends 'item/base.html' %}
{% block main_area %}
{% load static %}
<link rel="stylesheet" href="{% static 'item/css/item_list.css' %}" type="text/css" media="screen">
    {% if user.is_authenticated %}
        {% for s in sellers %}
            {% if s.author == user %}
            {% if user.is_superuser or user.is_staff%}
                <a href="/item/create_item/" role="button"
                   class="btn btn-info btn-sm float-right mt-5" id="btnnew">
                    <i class="fas fa-pen"></i> New Item
                </a>
            {% endif %}
            {% endif %}
        {% endfor %}
        {% endif %}
                <h5 class="mt-5" id="colorcss"> > Item
                    {% if search_info %}
                    - <small class="text-muted">{{ search_info }}</small>
                    {% endif %}
                    {% if category %}
                    - <span class="badge badge-light" id="colorcss">{{ category }}</span>
                    {% endif %}
                    {% if seller %}
                    - <span class="badge badge-light" id="colorcss">{{ seller }}</span>
                    {% if seller != '미분류' %}
                    <div class="card mt-3">
                              <div class="card-body">
                                  <h4 class="font-weight-bold" id="colorcss"> {{ seller.name }} </h4>
                                      <h5>주소 : {{ seller.address}} <br>
                                      연락처 : {{ seller.phone }} <br>
                                          사업자등록번호 : {{ seller.bnum }}</h5>
                              </div>
                          </div>
                    {% endif %}
                    {% endif %}
                    {% if tag %}
                    - <i class="fas fa-tag" id="colorcss"></i>
                    <span class="badge badge-light" id="colorcss">
                        {{ tag }} ({{tag.item_set.count}})
                    </span>
                    {% endif %}
                </h5>
        <!-- Section-->
        <section class="py-1">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                    {% if item_list.exists %}
                        {% for p in item_list %}
                        <div class="col mb-5">
                            <div class="card h-100" id="divcard">
                                {% if p.head_image %}
                                    <a href="#!" ><img class="card-img-top" src="{{p.head_image.url}}" alt="{{p}}의 head_image" /></a>
                                {% else %}
                                    <img class="card-img-top" src="https://picsum.photos/seed/{{p.pk}}/800/200" alt="random image" />
                                {% endif %}
                                <!-- Product details-->
                                <div class="card-body p-3">
                                    {% if p.category %}
                                        <span class="badge float-right">
                                            <a href="{{p.category.get_absolute_url}}" id="colorcss">{{p.category}}</a>
                                        </span>
                                    {% else %}
                                        <span class="badge float-right">
                                            <a href="/item/category/no_category/" id="colorcss">미분류</a>
                                        </span>
                                    {% endif %}
                                    <div class="text-center">
                                        <br>
                                        <h5 class="fw-bolder ">{{p.name}}</h5>
                                        {{p.price}}원<br><br>
                                        {{p.content | truncatechars:10 }}<br><br><br>
                                    </div>

                                    {% if p.tags.exists %}
                                        <i class="fas fa-tag"></i>
                                        {% for t in p.tags.iterator %}
                                            <span class="badge badge-pill badge-light">
                                                <a href="{{t.get_absolute_url}}" id="colorcss">{{t}}</a>
                                            </span>
                                        {% endfor %}
                                        <br><br>
                                    {% endif %}
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-1 pd-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto mb-2" href="{{p.get_absolute_url}}">View details</a></div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                            <h5>아무 게시물이 없습니다.</h5>
                    {% endif %}

                </div>
                {% if is_paginated %}
                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4 mb-5">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" id="colorcss">Newer</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Newer</a>
                                </li>
                            {% endif %}
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" id="colorcss">Older</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" >Older</a>
                                </li>
                            {% endif %}

                        </ul>
                    </nav>
                {% endif %}
            </div>
        </section>
{% endblock %}