{% load socialaccount %}
{% load static %}
<link rel="stylesheet" href="{% static 'item/css/navbar.css' %}" type="text/css" media="screen">
<nav class="navbar navbar-expand-lg"  id="navbar">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/static/item/logotext.png" id="logoimg"></a>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/item/">Item</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/about_me/">About Me</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/about_us/">About Us</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav ml-auto">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if user.socialaccount_set.all != None and user.socialaccount_set.all.0.get_avatar_url %}
                                    <img class="rounded-circle mr-3" src="{{user.socialaccount_set.all.0.get_avatar_url}}" width="25px">
                                {% else %}
                                    <img class="img-fluid rounded-circle mb-1 mr-1" src="/static/single_page/images/aboutme.png" width="25px" id="aboutmeimg">
                                {% endif %}
                                {{user.username}}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/accounts/logout/">Logout</a>
                            </div>
                        </li>
                        {% else%}
                       <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#LoginModal">LogIn</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>

        </nav>
 <!-- Modal-->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-right-to-bracket"></i> LogIn</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-6">
                                <a role="button" class="btn btn-outline-dark btn-block btn-sm"
                                    href="{% provider_login_url 'google' %}">
                                    <i class="fa-brands fa-google"></i> LogIn  with Google
                                </a>
                                <a role="button" class="btn btn-outline-dark btn-block btn-sm"
                                    href="/accounts/login/">
                                    <i class="fa-regular fa-envelope"></i> LogIn  with Email
                                </a>
                            </div>
                            <div class="col-6">
                                <a role="button" class="btn btn-outline-dark btn-block btn-sm"
                                    href="{% provider_login_url 'kakao' %}">
                                    <i class="fa-regular fa-comment"></i> LogIn  with Kakao
                                </a>
                                <a role="button" class="btn btn-outline-dark btn-block btn-sm"
                                    href="/accounts/signup/">
                                    <i class="fa-regular fa-envelope"></i> SignUp  with Email
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>