{% extends 'item/base.html' %}
{% load crispy_forms_tags %}
{% block head_title %}
    Create - Seller
{% endblock %}

{% block main_area %}
  <h1 class="mt-5">Create New Seller</h1>
  <hr>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
      {{form | crispy}}
      <div><h5>Bnum은 사업자등록번호 입력란입니다.</h5></div>
    <button type="submit" class="btn btn-primary float-right mt-3 mb-5" style="background-color:#FF6347;border-color:#FF6347;">Submit</button>
  </form>
{% endblock %}