<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <link href="{% static './item/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'single_page/css/about_me.css' %}" type="text/css" media="screen">
        <script src="https://kit.fontawesome.com/9230cc2944.js" crossorigin="anonymous"></script>
    </head>
    <body>
        {% include 'item/navbar.html' %}
         <section class="mb-5">
          <div class="container">
              <h3 class="mt-5 ml-1" id="colorcss">나의 정보</h3>
              <div class="row justify-content-between">
                      <div class="col-lg-3 mt-3 text-center" >
                          <div id="divimg">
                              {% if user.socialaccount_set.all != None and user.socialaccount_set.all.0.get_avatar_url %}
                                <img class="img-fluid rounded-circle mt-2" src="{{user.socialaccount_set.all.0.get_avatar_url}}" alt="aboutme" width="200px" />
                              {% else %}
                                <img class="img-fluid rounded-circle mt-2" src="../static/single_page/images/aboutme.png" width="200px">
                              {% endif %}
                                <div class="btn btn-outline-secondary btn-lg mt-5" >
                                  <a href="/accounts/logout/"  class="text-decoration-none text-dark">Logout</a>
                                </div>
                          </div>
                      </div>
                      <div class="col-lg-9 mt-3 mb-5 row justify-content-between" id="divimg">
                          <div class="col-lg-9">
                            <h1 class="fs-3 mb-5 mt-3 fw-bolder font-weight-bolder">{{user.username}}</h1>
                              {% if user.email %}
                                <h4 class="fs-3 fw-bolder">{{user.email}}</h4>
                              {% endif %}
                              {% if user.is_superuser or user.is_staff %}
                                <br>
                                <h5>상품을 등록, 편집할 수 있는 사용자입니다.
                                    <a href="/item/create_seller/" role="button"
                                       class="btn btn-sm" id="cbtn">
                                        <i class="fas fa-pen"></i> Create Seller
                                    </a></h5>
                              {% for seller in sellers %}
                                      {% if seller.author == user %}
                                        <div class="card mt-3">
                                            <div class="card-body">
                                              <h4 class="font-weight-bold" id="colorcss"><a id="colorcss" href="{{seller.get_absolute_url}}">{{ seller.name }}</a></h4>
                                                  <h5>주소 : {{ seller.address}} <br>
                                                  연락처 : {{ seller.phone }} <br>
                                                  사업자등록번호 : {{ seller.bnum }}</h5>
                                                <a href="/item/update_seller/{{seller.pk}}/" role="button"
                                                   class="btn btn-sm float-right" id="ebtn">
                                                    <i class="fas fa-pen"></i> Edit Seller
                                                </a>
                                            </div>
                                        </div>
                                      {% endif %}
                                      {% endfor %}
                              {% endif %}
                          </div>
                  <div class="col-lg-5 mb-5 mt-5">
                      <h4>Recent comments
                      <i class="fas fa-comments" id="colorcss"></i></h4>
                      {% for comment in comments %}
                              {% if comment.author == user %}
                                  <div class="card mt-1">
                                      <div class="card-body">
                                          <h6><a href="{{ comment.get_absolute_url }}" class="text-decoration-none text-dark">{{ comment.content }}
                                          <span class="badge badge-pill badge-light float-right mt-3">
                                              <span style="color:#FF6347;">{{ comment.item.name| truncatechars:13}} </span> - {{ comment.item.seller }} {{ comment.item.price}}원
                                          </span></a></h6>
                                      </div>
                                  </div>
                              {% endif %}
                      {% endfor %}

                  </div>
                  <div class="col-lg-5 mr-5 mb-5 mt-5">
                      <h4>Liked Items <i class="fa-solid fa-heart" id="colorcss"></i></h4>
                      {% for item in items %}
                          {% if user in item.like_users.all %}
                            <div class="card mt-1" id="carddiv">
                                  <div class="card-body">
                                      <a href="{{ item.get_absolute_url }}" class="text-decoration-none text-dark">
                                          <img src="{{item.head_image.url}}" id="itemimg">
                                            {{ item.name |truncatechars:15}}
                                      <span class="badge badge-pill badge-light float-right" id="spanitem">
                                          {{ item.seller }} {{item.price}}원
                                      </span></a>
                                  </div>
                              </div>
                          {% endif %}
                      {% endfor %}
                  </div>
              </div>
          </div>
              </div>
      </section>
        <div class="fixed-bottom">
          {% include 'item/footer.html' %}
        </div>
    </body>
    <script>
            var c =document.getElementById("cbtn");
            var e = document.getElementById('ebtn');
            if(e.style.visibility="visible"){
               c.style.visibility="hidden";
            }
    </script>
</html>
