<!DOCTYPE html>
{% load static %}
<html lang="ko">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
      <link rel="stylesheet" href="{% static 'item/bootstrap4/css/bootstrap.min.css' %}" media="screen">
      <link rel="stylesheet" href="{% static 'single_page/css/landing.css' %}" type="text/css" media="screen">
      <script src="https://kit.fontawesome.com/9230cc2944.js" crossorigin="anonymous"></script>
  </head>
  <body>
      {% include 'item/navbar.html' %}
          <section>
          <div class="container">
              <div class="row justify-content-between">
                  <div class="mt-5">
                      <h1 class="font-weight-bold">온라인에서 편리하게 라면을 사보세요!</h1>
                        <p class="lead mt-5">낱개 구매도 ok!</p>
                        <p>한국 라면 외에도, 세계 각국의 라면을 다양하게 만나실 수 있습니다~</p>
                    </div>
                  <div class="mt-5 float-right" id="divside">
                      <h3>Recent items</h3>
                      {% for item in recent_items %}
                          <div class="card mt-1"  id="divcard">
                              <div class="card-body">
                                  <h6 class="font-weight-bold">
                                      <a href="{{ item.get_absolute_url }}" class="text-decoration-none text-dark">
                                          <img src="{{item.head_image.url}}" style="width:100px;">
                                      {{ item.name }}
                                  <span class="badge badge-pill badge-light float-right">
                                      {{ item.seller.name }}
                                      {{ item.price }}원
                                  </span></a>
                                  </h6>
                              </div>
                          </div>
                      {% endfor %}
                  </div>
              </div>
          </div>
      </section>
          {% include 'item/footer.html' %}
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>