body{
    font-family: Neue Montreal Medium Regular, "Malgun Gothic", serif;
    color: #3A3C41;
}
section{
    margin-bottom:150px;
}
#back{
    background-color:#F7F0E8;
}
.card {
    background-color: rgba(255, 255, 255, 0.6);
}
#ico{
    font-size : 200px;
    background-color: white;
    border: 0px;
}
#imgs{
    margin-left:25%
}
#divcard{
    background:url('../images/category.jpg');
    width:100%;
    height:200px;
}
#divtext{
    border:2px solid white;
}
#colorcss{
    color:#FF6347;
}